runner.channel.DirectChannelAppRunner=false
runner.channel.QueueChannelAppRunner=false
runner.channel.PriorityQueueChannelAppRunner=false
runner.channel.PubSubChannelAppRunner=false
runner.channel.MessageBridgeAppRunner=false

runner.endpoint.PayloadTypeRouterAppRunner=false
runner.endpoint.HeaderValueRouterAppRunner=false
runner.endpoint.RecipientListRouterAppRunner=true
